<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义select图标及模拟实现select下拉列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 700px;
        }
        /*模拟select下拉列表实现样式部分*/
        #sel-show {
            width: 180px;
            height: 30px;
            font: 14px/27px 'microsoft yahei';
            padding-left: 10px;
            border: 2px solid #57B5F8;/*select边框颜色*/
            background: #fff url('select.png') no-repeat scroll right 8px center;
            box-sizing: border-box;
            cursor: default;
        }
        #sel-wrap {
            position: relative;
        }
        #sel-option {
            display: none;
            position: absolute;
            width: 180px;
            box-sizing: border-box;
            border: 2px solid #A5D2D5;/*option边框颜色*/
            border-top: none;
            border-bottom: none;
            background-color: #fff;
        }
        #sel-option li {
            width: 178px;
            height: 25px;
            padding-left: 15px;
            font: 13px/25px 'microsoft yahei';
            list-style: none;
            box-sizing: border-box;
            border-bottom: 2px solid #A5D2D5;/*每项分割颜色*/
            cursor: default;
        }
        #sel-option li:hover {
            color: #912B32;
            background-color: #A5D2D5;
            padding-left: 4px;
            font-size: 14px;
        }
        #sel-option li:hover:before {
            content: '\2714' ' ';/*移入图标*/
        }
    </style>
</head>
<body>
        <div id="sel-wrap">
            <div id="sel-show">=请选择=</div>
            <ul id="sel-option">
                <li class="item">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
                <li class="item">5</li>
            </ul>
        </div>
<script>
    /*****************************此部分js模拟select下拉列表的实现***************************/
    var selShow = document.getElementById('sel-show');
    var selOption = document.getElementById('sel-option');
    var bd = document.getElementsByTagName('body')[0];
    var flag = false;  //用于判断是否打开下拉列表
    /*点击下拉框显示选项列表*/
    selShow.onclick = function () {
        flag = !flag;
        //console.log(flag);
        if (flag == true) {
            selOption.style.display = 'block';
        } else {
            selOption.style.display = 'none';
        }
    };
    /*点击选项将内容替换到下拉框中并收起下拉选项*/
    selOption.onclick = function (e) {
        var ev = e || window.event;
        var target = ev.target || ev.srcElement;
        if (target && target.nodeName == 'LI') {
            selShow.innerText = target.innerText;
            selOption.style.display = 'none';
            flag = false;
        }
    };
    /*点击屏幕其他位置，收器下拉选项*/
    bd.onclick = function (ev) {
        var e = ev || event;
        var target = e.target || e.srcElement;
        if (target && target.id != 'sel-option' && target.id != 'sel-show' && target.className != 'item') {
            selOption.style.display = 'none';
            flag = false;
        } else {
            return false;
        }
        if (e && e.stopPropagation) {//阻止冒泡
            e.stopPropagation();
        } else {
            window.event.cancelBubble = true;
        }
    };
</script>
</body>
</html>
